spring.jpa.open-in-view=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=oved
spring.datasource.password=password
server.port=8082
logging.level.dd=TRACE
